{
  "name": "graphene-elements",
  "version": "0.1.1",
  "authors": [
    "Marco Magnetti <marcomagnetti@gmail.com>"
  ],
  "description": "Graphene client elements for polymer",
  "keywords": [
    "graphene",
    "elements",
    "client"
  ],
  "main": "graphene-elements.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/GrapheneElements/graphene-elements/",
  "ignore": [
    "/.*",
    "/test/",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "graphene-client": "GrapheneElements/graphene-client#~0.1",
    "graphene-doc": "GrapheneElements/graphene-doc#~0.1",
    "graphene-collection": "GrapheneElements/graphene-collection#~0.1",
    "graphene-crud": "GrapheneElements/graphene-crud#~0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  },
  "moduleType": []
}
